cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "typesecure"
abstract: "Type-safe data classification and security enforcement for TypeScript - prevent secrets and PII leaks with compile-time and runtime guarantees using classification types, redaction, and policy enforcement."
type: software
authors:
  - family-names: "Berndtsson"
    given-names: "Arvid"
repository-code: "https://github.com/arvid-berndtsson/typesecure"
url: "https://github.com/arvid-berndtsson/typesecure"
license: MIT
version: 0.2.0
date-released: 2025-01-21
keywords:
  - typescript
  - security
  - data-classification
  - pii
  - secrets
  - redaction
  - policy
  - zod
  - typesafe
  - privacy
  - compliance
  - information-security
  - data-protection
